(*
 * $ cd <JiecLib Project Root>
 * $ jiecc ./stats/distributions/discrete/binomial.txt -I. -I./vendor/jiecunit/sys -o ./stats/distributions/discrete/binomial.xml -t omron
 *)
{#ifndef __STATS_DISTRIBUTIONS_DISCRETE_BINOMIAL_TXT__}
{#define __STATS_DISTRIBUTIONS_DISCRETE_BINOMIAL_TXT__}

{#include <sys.txt>}
{#include <stats/distributions/core/special_functions.txt>}

(*{doc 二項係数 C(n, k) = n! / (k! * (n-k)!)
@input n 試行回数。
@input k 成功回数。
@return 計算結果。
@error 入力値が不正な場合。}*)
function Stats_binomial_coefficient: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_input
		(*{doc 試行回数。}*)
		n: dint;
		(*{doc 成功回数。}*)
		k: dint;
	end
	var_temp
		i: dint;
		k_work: dint;
		result: lreal := 1.0;
	end
	{st}
		if (k < 0) or (k > n) or (n < 0) then
			eno := false;
			Stats_binomial_coefficient := 0.0;
			return;
		end_if;

		if (k = 0) or (k = n) then
			Stats_binomial_coefficient := 1.0;
			return;
		end_if;

		// 対称性を利用
		k_work := k;
		if k_work > n - k_work then
			k_work := n - k_work;
		end_if;

		// 積を計算
		for i := 0 to k_work - 1 do
			result := result * dint_to_lreal(n - i) / dint_to_lreal(i + 1);
		end_for;

		Stats_binomial_coefficient := result;
	{end}
end

(*{doc 二項分布の確率質量関数
P(X = k) = C(n, k) * p^k * (1-p)^(n-k)
@input k 成功回数。
@input n 試行回数。
@input p 成功確率。
@return 計算結果。
@error 入力値が不正な場合。}*)
function Stats_binomial_pmf: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_input
		(*{doc 成功回数。}*)
		k: dint;
		(*{doc 試行回数。}*)
		n: dint;
		(*{doc 成功確率。}*)
		p: lreal;
	end
	var_temp coeff: lreal; end
	{st}
		if (n < 0) or (k < 0) or (k > n) or (p < 0.0) or (p > 1.0) then
			eno := false;
			Stats_binomial_pmf := 0.0;
			return;
		end_if;

		coeff := Stats_binomial_coefficient(n:=n, k:=k);
		Stats_binomial_pmf := coeff * (p ** dint_to_lreal(k)) * ((1.0 - p) ** dint_to_lreal(n - k));
	{end}
end

(*{doc 二項分布の累積分布関数
P(X <= k) = sum (i=0..k) pmf(i)
@input k 成功回数。
@input n 試行回数。
@input p 成功確率。
@return 計算結果。
@error 入力値が不正な場合。}*)
function Stats_binomial_cdf: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_input
		(*{doc 成功回数。}*)
		k: dint;
		(*{doc 試行回数。}*)
		n: dint;
		(*{doc 成功確率。}*)
		p: lreal;
	end
	var_temp
		i: dint;
		sum_val: lreal;
	end
	{st}
		if (n < 0) or (k < 0) or (p < 0.0) or (p > 1.0) then
			eno := false;
			Stats_binomial_cdf := 0.0;
			return;
		end_if;

		if k >= n then
			Stats_binomial_cdf := 1.0;
			return;
		end_if;

		sum_val := 0.0;
		for i := 0 to k do
			sum_val := sum_val + Stats_binomial_pmf(k:=i, n:=n, p:=p);
		end_for;

		Stats_binomial_cdf := sum_val;
	{end}
end

(*{doc 二項分布の平均 = n * p
@input n 試行回数。
@input p 成功確率。
@return 計算結果。
@error 入力値が不正な場合。}*)
function Stats_binomial_mean: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_input
		(*{doc 試行回数。}*)
		n: dint;
		(*{doc 成功確率。}*)
		p: lreal;
	end
	{st} Stats_binomial_mean := dint_to_lreal(n) * p; {end}
end

(*{doc 二項分布の分散 = n * p * (1 - p)
@input n 試行回数。
@input p 成功確率。
@return 計算結果。
@error 入力値が不正な場合。}*)
function Stats_binomial_variance: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_input
		(*{doc 試行回数。}*)
		n: dint;
		(*{doc 成功確率。}*)
		p: lreal;
	end
	{st} Stats_binomial_variance := dint_to_lreal(n) * p * (1.0 - p); {end}
end

{#endif}

