(*
 * $ cd <JiecLib Project Root>
 * $ jiecc ./src/array/aggregate.iec -I./src -o ./src/array/aggregate.xml -t omron
 *)
{#ifndef __ARRAY_AGGREGATE_IEC__}
{#define __ARRAY_AGGREGATE_IEC__}

{#define ArrayAggregateName lreal}
{#define ArrayAggregateElementType lreal}
{#include "aggregate_template.iec"}
{#undef ArrayAggregateName}
{#undef ArrayAggregateElementType}

{#define ArrayAggregateName dint}
{#define ArrayAggregateElementType dint}
{#include "aggregate_template.iec"}
{#undef ArrayAggregateName}
{#undef ArrayAggregateElementType}

{#endif}
