(*
 * $ cd <JiecLib Project Root>
 * $ jiecc ./src/array/array.iec -I./src -o ./src/array/array.xml -t omron
 * or
 * $ jiecc ./src/array/array.iec -I./src -o ./src/array/array.xml -t keyence
 *)
{#ifndef __ARRAY_IEC__}
{#define __ARRAY_IEC__}

{#include <sys.iec>}

{#define Array_size(self) (upper_bound(self, 1) - lower_bound(self, 1) + 1)}
{#define Array_size_lreal(self) Array_size(self)}
{#define Array_size_real(self) Array_size(self)}
{#define Array_size_dint(self) Array_size(self)}

{#if _OMRON}
{#include "isregular.iec"}
{#else}
{#warning Array_isRegular_xxx functions are not supported on Keyence and Mitsubishi PLCs.}
{#define Array_isRegular2d_x_lreal(self) 0}
{#define Array_isRegular2d_x_dint(self) 0}
{#define Array_isRegular2d_lreal(self) 0}
{#define Array_isRegular2d_dint(self) 0}
{#define Array_isRegular_lreal(self) 0}
{#define Array_isRegular_dint(self) 0}
{#endif}

{#include "copy.iec"}
{#include "sort.iec"}
{#include "fill.iec"}
{#include "reverse.iec"}
{#include "rotate.iec"}
{#include "aggregate.iec"}
{#include "search.iec"}
{#include "equivalence.iec"}

{#endif}
