(*
 * $ cd <JiecLib Project Root>
 * $ jiecc ./src/array/equivalence.iec -I./src -o ./src/array/equivalence.xml -t omron
 *)
{#ifndef __ARRAY_EQUIVALENCE_IEC__}
{#define __ARRAY_EQUIVALENCE_IEC__}

{#define ArrayEqualsName lreal}
{#define ArrayEqualsElementType lreal}
{#include "equivalence_template.iec"}
{#undef ArrayEqualsName}
{#undef ArrayEqualsElementType}

{#define ArrayEqualsName dint}
{#define ArrayEqualsElementType dint}
{#include "equivalence_template.iec"}
{#undef ArrayEqualsName}
{#undef ArrayEqualsElementType}

{#endif}
