(*
 * $ cd <JiecLib Project Root>
 * $ jiecc ./src/array/rotate.iec -I./src -o ./src/array/rotate.xml -t omron
 *)
{#ifndef __ARRAY_ROTATE_IEC__}
{#define __ARRAY_ROTATE_IEC__}

{#define ArrayRotateName lreal}
{#define ArrayRotateElementType lreal}
{#include "rotate_template.iec"}
{#undef ArrayRotateName}
{#undef ArrayRotateElementType}

{#define ArrayRotateName dint}
{#define ArrayRotateElementType dint}
{#include "rotate_template.iec"}
{#undef ArrayRotateName}
{#undef ArrayRotateElementType}

{#endif}
