(*
 * $ cd <JiecLib Project Root>
 * $ jiecc ./src/array/search.iec -I./src -o ./src/array/search.xml -t omron
 *)
{#ifndef __ARRAY_SEARCH_IEC__}
{#define __ARRAY_SEARCH_IEC__}

{#define ArraySearchName lreal}
{#define ArraySearchElementType lreal}
{#include "search_template.iec"}
{#undef ArraySearchName}
{#undef ArraySearchElementType}

{#define ArraySearchName dint}
{#define ArraySearchElementType dint}
{#include "search_template.iec"}
{#undef ArraySearchName}
{#undef ArraySearchElementType}

{#endif}
