(*
 * $ cd <JiecLib Project Root>
 * $ jiecc ./src/linalg/linalg.iec -I./src -o ./src/linalg/linalg.xml -t omron
 *)
{#ifndef __LINALG_LINALG_IEC__}
{#define __LINALG_LINALG_IEC__}

{#if _JIECC and (_JIECC_VER < 514)}
	{#error This library requires Jiecc 5.14 or later.}
{#endif}

{#include <sys.iec>}

{#include "matrix/arithmetic.iec"}
{#include "matrix/inverse.iec"}
{#include "matrix/properties.iec"}

{#include "decomposition/cholesky.iec"}
{#include "decomposition/lu.iec"}
{#include "decomposition/qr.iec"}
{#include "decomposition/svd.iec"}

{#include "eigenvalue/eigenvalue.iec"}
{#include "eigenvalue/eigenvector.iec"}

{#include "solve/gaussian.iec"}
{#include "solve/iterative.iec"}
{#include "solve/least_squares.iec"}

{#include "transform/rotation.iec"}
{#include "transform/scaling.iec"}
{#include "transform/translation.iec"}

{#endif}
