(*
 * $ cd <JiecLib Project Root>
 * $ jiecc ./src/stats/sequences/quantile.txt -I./src -I./vendor/jiecunit/sys -o ./src/stats/sequences/quantile.xml -t omron
 *)
{#ifndef __STATS_SEQUENCES_QUANTILE_TXT__}
{#define __STATS_SEQUENCES_QUANTILE_TXT__}

{#include <sys.txt>}
{#include <math/floor.txt>}
{#include <array/array.txt>}
{#include <array/copy.txt>}
{#include <array/sort.txt>}

(*{doc p分位点を返す。
@inout data サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@input n 先頭n個を使用する。
  デフォルト値: -1
@input p 分位点(0..1)。例: 0.25=第1四分位点, 0.5=中央値, 0.75=第3四分位点。
@input quantile_type 分位点の計算方式。
	1: [0..n-1] 下側順序統計量 切り下げ
	2: [0..n-1] 上側順序統計量 切り上げ
	3: [0..n-1] 下上の平均（中央値）
	4: [0..n-1] 最近傍値
	5, 6: 未対応
	7: [0..n-1] 線形補間
  デフォルト値: 7
@inout work 作業配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error 入力値が不正な場合。}*)
function Stats_quantile: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		data: array[*] of lreal;
	end
	var_input
		(*{doc 先頭n個を使用する。}*)
		n: dint := -1;
		(*{doc 分位点(0..1)。}*)
		p: lreal; // 0..1
		(*{doc 分位点の計算方式。}*)
		quantile_type: dint := 7;
	end
	var_in_out
		(*{doc 元データをコピーしてソートするための配列。dataと同じ長さ以上を用意。}*)
		work: array[*] of lreal;
	end
	var_temp
		nwork: dint;
		actual_n: dint;
		i: dint;
		h: lreal;
		lf: dint;
		gamma: lreal;
		wbase: dint;
	end
	{st}
	actual_n := Array_isRegular_lreal(data);
	if (actual_n = 0) or (n > actual_n) then
		eno := false;
		return;
	end_if;
	if n >= 0 then
		actual_n := n;
	end_if;
	nwork := Array_isRegular_lreal(work);
	if nwork < actual_n then
		eno := false;
		return;
	end_if;
	if (p < 0.0) or (p > 1.0) then
		eno := false;
		return;
	end_if;

	Array_copy_x_lreal(src:=data, src_index:=0, dst:=work, dst_index:=0, n:=actual_n, eno=>eno);
	if not eno then
		return;
	end_if;
	Array_quicksort_n_lreal(self:=work, n:=actual_n, ascending:=true, eno=>eno);
	if not eno then
		return;
	end_if;

	if actual_n = 1 then
		Stats_quantile := work[0];
		return;
	end_if;

	h := (dint_to_lreal(actual_n) - 1.0) * p;
	lf := lreal_to_dint(Math_floor(x:=h));
	gamma := h - dint_to_lreal(lf);
	case quantile_type of
	1:
		if lf >= actual_n then lf := actual_n - 1; end_if;
		Stats_quantile := work[lf];
	2:
		// upper order statistic (ceil) but ensure p=0 returns the minimum
		if p = 0.0 then
			Stats_quantile := work[0];
		elsif lf + 1 >= actual_n then
			Stats_quantile := work[actual_n - 1];
		else
			Stats_quantile := work[lf + 1];
		end_if;
	3:
		if lf + 1 >= actual_n then
			Stats_quantile := work[actual_n - 1];
		else
			Stats_quantile := (work[lf] + work[lf + 1]) / 2.0;
		end_if;
	4:
		if gamma < 0.5 then
			Stats_quantile := work[lf];
		else
			if lf + 1 >= actual_n then
				Stats_quantile := work[actual_n - 1];
			else
				Stats_quantile := work[lf + 1];
			end_if;
		end_if;
	5, 6:
		// quantile_type 5 and 6 are currently unsupported
		Stats_quantile := 0.0; eno := false; return;
	7:
		if lf >= actual_n - 1 then
			Stats_quantile := work[actual_n - 1];
		else
			Stats_quantile := (1.0 - gamma) * work[lf] + gamma * work[lf + 1];
		end_if;
	else
		Stats_quantile := 0.0; eno := false; return;
	end_case;
	{end}
end

(*{doc 四分位点(Q1, Q2, Q3)を result に返す
@inout data サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@input n 先頭n個を使用する。
  デフォルト値: -1
@inout work 作業配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@inout result 結果を格納する配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@error 入力値が不正な場合。}*)
function Stats_quantiles
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		data: array[*] of lreal;
	end
	var_input
		(*{doc 先頭n個を使用する。}*)
		n: dint := -1;
	end
	var_in_out
		(*{doc 作業配列。}*)
		work: array[*] of lreal;
	end
	var_in_out
		(*{doc 四分位点を格納する配列。長さ3以上を想定。}*)
		result: array[*] of lreal;
	end
	var_temp
		nresult: dint;
	end
	{st}
	nresult := Array_isRegular_lreal(result);
	if (nresult = 0) or (nresult < 3) then
		eno := false;
		return;
	end_if;
	result[0] := Stats_quantile(data:=data, work:=work, p:=0.25, n:=n, quantile_type:=7, eno=>eno);
	result[1] := Stats_quantile(data:=data, work:=work, p:=0.50, n:=n, quantile_type:=7, eno=>eno);
	result[2] := Stats_quantile(data:=data, work:=work, p:=0.75, n:=n, quantile_type:=7, eno=>eno);
	{end}
end

{#endif}
