(*
 * $ cd <JiecLib Project Root>
 * $ jiecc ./src/stats/stats.iec -I./src -o ./src/stats/stats.xml -t omron
 *)
{#ifndef __STATS_STATS_IEC__}
{#define __STATS_STATS_IEC__}

{#if _JIECC and (_JIECC_VER < 514)}
	{#error This library requires Jiecc 5.14 or later.}
{#endif}

{#include <sys.iec>}

{#include "descriptive/arithmetic_mean.iec"}
{#include "descriptive/correlation.iec"}
{#include "descriptive/covariance.iec"}
{#include "descriptive/cv.iec"}
{#include "descriptive/geometric_mean.iec"}
{#include "descriptive/harmonic_mean.iec"}
{#include "descriptive/kurtosis.iec"}
{#include "descriptive/mad.iec"}
{#include "descriptive/mean.iec"}
{#include "descriptive/median.iec"}
{#include "descriptive/mode.iec"}
{#include "descriptive/quantiles.iec"}
{#include "descriptive/skewness.iec"}
{#include "descriptive/standard_error.iec"}
{#include "descriptive/stddev.iec"}
{#include "descriptive/sums.iec"}
{#include "descriptive/variance.iec"}
{#include "distributions/continuous/chi_square.iec"}
{#include "distributions/continuous/exponential.iec"}
{#include "distributions/continuous/normal.iec"}
{#include "distributions/continuous/student_t.iec"}
{#include "distributions/continuous/uniform.iec"}
{#include "distributions/core/special_functions.iec"}
{#include "distributions/discrete/binomial.iec"}
{#include "distributions/discrete/poisson.iec"}
{#include "inference/effect_size/effect_size.iec"}
{#include "inference/estimation/confidence_intervals.iec"}
{#include "inference/tests/chi_square_tests.iec"}
{#include "inference/tests/nonparametric_tests.iec"}
{#include "inference/tests/normality_tests.iec"}
{#include "inference/tests/t_tests.iec"}
{#include "inference/tests/test_core.iec"}
{#include "moments/central_moments.iec"}
{#include "moments/raw_moments.iec"}
{#include "moments/standardized_moments.iec"}
{#include "regression/correlation_tests.iec"}
{#include "regression/linear_regression.iec"}
{#include "sequences/accumulate.iec"}
{#include "sequences/quantile.iec"}
{#include "sequences/rank.iec"}
{#include "sequences/sort_select.iec"}

(*{doc サンプルサイズ
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function sampleSize: dint
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	sampleSize := Array_size(sample);
	{end}
end

(*{doc 合計: Σ
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function sum: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	sum := Stats_sum(sample, -1);
	{end}
end

(*{doc 算術平均: μ = E[X]
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function mean: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	mean := Stats_mean(sample, -1);
	{end}
end

(*{doc 分散: σ^2 = V[X] = E[X^2] - (E[X])^2
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function variance: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	variance := Stats_variance(sample, -1);
	{end}
end

(*{doc 歪度: E[(X-μ)^3] / σ^3 = (Σ(x-μ)^3 / n) / (√(Σ(x-μ)^2 / n))^3
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function skewness: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	skewness := Stats_skewness(sample, -1, false);
	{end}
end

(*{doc 尖度: E[(X-μ)^4] / σ^4 - 3 = (Σ(x-μ)^4 / n) / (√(Σ(x-μ)^2 / n))^4 - 3
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function kurtosis: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	kurtosis := Stats_kurtosis(sample, -1, true, false);
	{end}
end

(*{doc 標準偏差: σ = √(分散)
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function standardDeviation: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	standardDeviation := Stats_stddev(sample, -1, 0);
	{end}
end

(*{doc 変動係数: C.V. = 標準偏差 / 平均値
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function coefficientOfVariation: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	coefficientOfVariation := Stats_coefficient_of_variation(sample, -1, 0);
	{end}
end

(*{doc 不偏分散: s^2 = V(X) * n / (n - 1)
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function sampleVariance: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	sampleVariance := Stats_sample_variance(sample, -1);
	{end}
end

(*{doc 標準誤差: S.E. = √(不偏分散 / サンプルサイズ)
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function standardError: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	standardError := Stats_standard_error_mean(sample, -1, 0);
	{end}
end

(*{doc 幾何平均: (Πx)^(1/n)
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function geometricMean: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	geometricMean := Stats_geometric_mean(sample, -1);
	{end}
end

(*{doc 調和平均: (Σx^(-1) / n)^(-1)
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function harmonicMean: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
	end
	{st}
	harmonicMean := Stats_harmonic_mean(sample, -1);
	{end}
end

(*{doc 中央値
@inout sample サンプルデータを含む配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@inout work1 作業配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@inout work2 作業配列。
  正規配列（次元の始点が0で要素数1以上）でなければいけない。
@return 計算結果。
@error sampleが正規配列でない場合。}*)
function median: lreal
	_PROLOGUE_OF_FUNCTION_()
	var_in_out
		(*{doc サンプルデータを含む配列。}*)
		sample: array[*] of lreal;
		(*{doc 作業配列。}*)
		work1: array[*] of lreal;
		(*{doc 作業配列。}*)
		work2: array[*] of lreal;
	end
	{st}
	median := Stats_median(data:=sample, n:=-1, work1:=work1, work2:=work2);
	{end}
end

{#endif}
